#邮箱服务器
spring.mail.host=smtp.qq.com
#你的邮箱账户
spring.mail.username=xx@qq.com
#你的邮箱第三方授权码
spring.mail.password=xx
#编码类型
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.port=25
# 如果需要代理则添加，否则不填写
#spring.mail.properties.mail.smtp.proxy.host = xxx.xxx.xxx.xxx
#spring.mail.properties.mail.smtp.proxy.port = xxxx
#邮箱发送设置
json.mail.send={"switch":true,"type":1,"to":"xx@qq.com","cc":"xx@qq.com","subject":"mail_attachment","content_simple":"Welcome this is from program, don't reply","content_att":"<html><head></head><body><p>Hello:</p></body><body><p>here is file</p></body><body><p>Bye!</p></body></html>","tableHeader":"name,content"}
